# familySide-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/blacknebula/familySide/: FamilySideServerApplication.java
src/main/java/com/blacknebula/familySide/authentication/: CustomUserRepository.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/blacknebula/familySide/common/: CustomException.java  DateUtils.java  MongoConfiguration.java  StringUtils.java
src/main/java/com/blacknebula/familySide/common/exception/: CustomException.java
src/main/java/com/blacknebula/familySide/config/: MongoConfiguration.java
src/main/java/com/blacknebula/familySide/connection/: CustomUserConnectionRepository.java  UserConnectionController.java  UserConnectionDto.java  UserConnectionEntity.java  UserConnectionRepository.java  UserConnectionRepositoryImpl.java  UserConnectionRequest.java  UserConnectionService.java  UserConnectionStatusEnum.java
src/main/java/com/blacknebula/familySide/model/: Message.java  MessageAcknowledgement.java  PositionDto.java  UserCoordinates.java
src/main/java/com/blacknebula/familySide/repository/: MongoConfiguration.java  UserCoordinatesRepository.java
src/main/java/com/blacknebula/familySide/service/: ReactorService.java  UserCoordinatesService.java
src/main/java/com/blacknebula/familySide/tracking/: CustomTrackingRepository.java  TrackingController.java  TrackingRepository.java  TrackingRepositoryImpl.java  TrackingService.java  UserCoordinatesDto.java  UserCoordinatesEntity.java
src/main/java/com/blacknebula/familySide/user/: CustomUserRepository.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/blacknebula/familySide/web/: ReactorController.java  UserCoordinatesController.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-openshift.properties  application.properties  log4j2.xml
src/test/java/com/blacknebula/familySide/: ApplicationTest.java  FamilySideServerApplicationTests.java
src/test/java/com/blacknebula/familySide/authentication/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/blacknebula/familySide/common/: DateUtilsTest.java  StringUtilsTest.java
src/test/java/com/blacknebula/familySide/connection/: CustomUserConnectionRepositoryTest.java  UserConnectionControllerTest.java  UserConnectionServiceTest.java
src/test/java/com/blacknebula/familySide/tracking/: TrackingControllerTest.java  TrackingServiceTest.java
src/test/java/com/blacknebula/familySide/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
